{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1N6r-rHpfy2LJ3TjgV7v2",
      "type": "rectangle",
      "x": -257.63940806580126,
      "y": -551.9244032050373,
      "width": 1230.5000305175781,
      "height": 802.0000267028809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1080091619,
      "version": 116,
      "versionNonce": 74105458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236322484,
      "link": null,
      "locked": false
    },
    {
      "id": "oMIvntwfWOatkwvDNNyMt",
      "type": "rectangle",
      "x": 201.20100100483893,
      "y": -333.2256567227776,
      "width": 330.6000213623047,
      "height": 384.7999954223633,
      "angle": 0,
      "strokeColor": "#99e9f2",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 783225742,
      "version": 321,
      "versionNonce": 673864750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236221342,
      "link": null,
      "locked": false
    },
    {
      "id": "B5OryZh-rnsKBJInRPXVc",
      "type": "rectangle",
      "x": 254.70018853081598,
      "y": -104.82223002115887,
      "width": 234.5999755859375,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1829556494,
      "version": 245,
      "versionNonce": 1611054830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770235996547,
      "link": null,
      "locked": false
    },
    {
      "id": "Jy16H0Hshgm8FCjxRSqbP",
      "type": "rectangle",
      "x": 252.70018853081598,
      "y": -191.22217814127606,
      "width": 234.5999755859375,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 62446674,
      "version": 305,
      "versionNonce": 402353906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770235996547,
      "link": null,
      "locked": false
    },
    {
      "id": "d1eUkxC4v4D1Doh204NXx",
      "type": "rectangle",
      "x": 282.92834569879204,
      "y": -19.348393709406565,
      "width": 177,
      "height": 51.2000732421875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 731196910,
      "version": 284,
      "versionNonce": 1712287730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236245911,
      "link": null,
      "locked": false
    },
    {
      "id": "y-0UloBHILKDbZhquYMZ9",
      "type": "text",
      "x": 330.56838323541314,
      "y": -6.248357088312815,
      "width": 81.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1595088910,
      "version": 223,
      "versionNonce": 1577635374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236236121,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpmDCLc1_yXHp_F7iZqno",
      "type": "ellipse",
      "x": -384.8404086884998,
      "y": -40.50151425316233,
      "width": 408.4000244140625,
      "height": 440.00006103515625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 283977197,
      "version": 54,
      "versionNonce": 1523488302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236284114,
      "link": null,
      "locked": false
    },
    {
      "id": "YmN69eDqoss4Y6uNx97dz",
      "type": "diamond",
      "x": 540.8050706134161,
      "y": -774.9016149611701,
      "width": 675.60009765625,
      "height": 616.0000152587891,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 865752685,
      "version": 85,
      "versionNonce": 1500890990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236279615,
      "link": null,
      "locked": false
    },
    {
      "id": "OKqmv6D9v_LxrL-6rO5s4",
      "type": "text",
      "x": 223.55718006995238,
      "y": -285.61657756429065,
      "width": 290.2198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "puAc33_a5L9TMeo1I6I_f"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 823597198,
      "version": 334,
      "versionNonce": 2142350894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236161095,
      "link": null,
      "locked": false,
      "text": "Bienvenido al sistema",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido al sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1fRVk1WOW6uRQs3gNO2z",
      "type": "text",
      "x": 321.3500687718607,
      "y": -216.3277264469599,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "puAc33_a5L9TMeo1I6I_f"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1027347651,
      "version": 54,
      "versionNonce": 1344934834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236161095,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLhOofu95QF0B6xqqS6Hi",
      "type": "text",
      "x": 307.5500352025248,
      "y": -131.5333140539746,
      "width": 108.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "puAc33_a5L9TMeo1I6I_f"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1141024931,
      "version": 53,
      "versionNonce": 771209326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236161095,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rdg1kLJnN-o_S4JZwFvKe",
      "type": "text",
      "x": 275.5528779474073,
      "y": -62.533359830341794,
      "width": 179.19981384277347,
      "height": 17.623912772966403,
      "angle": 0,
      "strokeColor": "#ffa94d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "puAc33_a5L9TMeo1I6I_f"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 897545933,
      "version": 108,
      "versionNonce": 416337266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236161095,
      "link": null,
      "locked": false,
      "text": "¿Olvidaste tu contraseña?",
      "fontSize": 14.099130218373123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Olvidaste tu contraseña?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76BG5lnHXKc53-2MutuE7",
      "type": "ellipse",
      "x": 868.4390620882554,
      "y": 162.8095177544489,
      "width": 61.66666666666674,
      "height": 62.6666259765625,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 213513613,
      "version": 85,
      "versionNonce": 1279222322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236268186,
      "link": null,
      "locked": false
    },
    {
      "id": "7EkjgufNigzwacgCCmkEq",
      "type": "rectangle",
      "x": 635.7723343864324,
      "y": 101.47615390353752,
      "width": 224.6666463216147,
      "height": 67.99997965494788,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1161860483,
      "version": 79,
      "versionNonce": 99982578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236215079,
      "link": null,
      "locked": false
    },
    {
      "id": "hLbqpTlEwPFwsq5q886Ib",
      "type": "text",
      "x": 652.4387976025783,
      "y": 126.80960930718322,
      "width": 188.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 477090019,
      "version": 90,
      "versionNonce": 563858798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770236218393,
      "link": null,
      "locked": false,
      "text": "Tienes alguna duda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tienes alguna duda",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}